def back():

    c =h= eval(input('Please enter the year you wish to return:'))
    
# c can only be in the range of 1900-2100 and represents the year

    while (c <1900) or (c>2100):
           c = eval(input('Please enter the year you wish to return: '))
    
# a represents the month
# a == 1 is March, a == 2 is April... etc

    a = eval(input('Please enter the month you want to return: '))
    while (a > 12) or (a < 1):
           a = eval(input('Please enter the month you want to return:'))
# b = the calander date #
    
    b = eval(input('Please enter the day of the month you want to return: '))


#Determine if there is a leap year
    

# Ex: 1929, C = 29, d = 19

    leap = (c% 4 == 0) or (c% 400 != 0 and (c%100 == 0))

# calculate months

    num_days = 0
    
    if a< 3:
        a += 10
    else:
        a-= 2
        
    if (a == 1) or (a == 3) or (a == 5) or (a == 6) or (a == 7) or (a == 8) or (a ==10) or (a == 12):
            num_days = 31
            
    elif ( a == 12 and leap == 0):
            num_days = 29
    elif (a == 12 and leap != 0):
            num_days = 28
        
    else:
        num_days = 30
#Next determine which months have 31 days and which have less.

    while b > num_days:
        b = eval(input('Please enter the day of the month you want to return: '))

#r = 0 is Sunday, r == 1, is Monday
    c = c%100
    d = c//100
    w = (13*a-1)//5
    x = c//4
    y = d//4
    z = w + x + y + b + c - 2 * d
    r = z%7
    r = (r+7)%7



    if r == 0:
        r = 'Sunday'
    if r == 1:
       r = 'Monday'
    if r == 2:
       r= 'Tursday'
    if r == 3:
       r= 'Wednesday'   
    if r == 4:
       r = 'Thursday'
    if r == 5:
       r = 'Friday'
    if r == 6:
       r = 'Saturday'

    if a==1:
        a = 'March'
    if a==2:
        a='April'
    if a==3:
        a='May'
    if a==4:
        a='June'
    if a==5:
        a='July'
    if a==6:
        a='August'
    if a==7:
        a='September'
    if a==8:
        a ='October'
    if a==9:
        a ='November'
    if a==10:
        a= 'December'
    if a==11:
        a='January'
    if a==12:
        a='February'

    print('\n You are returning on', r, 'the',b,'of', a, h)

def leave():
    c =h= eval(input('Please enter the year:'))
    
# c can only be in the range of 1900-2100 and represents the year

    while (c <1900) or (c>2100):
           c = eval(input('Please enter the year: '))
    
# a represents the month
# a == 1 is March, a == 2 is April... etc

    a = eval(input('Please enter the month: '))
    while (a > 12) or (a < 1):
           a = eval(input('Please enter the month:'))
# b = the calander date #
    
    b = eval(input('Please enter the day of the month: '))


#Determine if there is a leap year
    

# Ex: 1929, C = 29, d = 19

    leap = (c% 4 == 0) or (c% 400 != 0 and (c%100 == 0))

# calculate months

    num_days = 0
    
    if a< 3:
        a += 10
    else:
        a-= 2
        
    if (a == 1) or (a == 3) or (a == 5) or (a == 6) or (a == 7) or (a == 8) or (a ==10) or (a == 12):
            num_days = 31
            
    elif ( a == 12 and leap == 0):
            num_days = 29
    elif (a == 12 and leap != 0):
            num_days = 28
        
    else:
        num_days = 30
#Next determine which months have 31 days and which have less.

    while b > num_days:
        b = eval(input('Please enter the day of the month: '))

#r = 0 is Sunday, r == 1, is Monday
    c = c%100
    d = c//100
    w = (13*a-1)//5
    x = c//4
    y = d//4
    z = w + x + y + b + c - 2 * d
    r = z%7
    r = (r+7)%7



    if r == 0:
        r = 'Sunday'
    if r == 1:
       r = 'Monday'
    if r == 2:
       r= 'Tursday'
    if r == 3:
       r= 'Wednesday'   
    if r == 4:
       r = 'Thursday'
    if r == 5:
       r = 'Friday'
    if r == 6:
       r = 'Saturday'

    if a==1:
        a = 'March'
    if a==2:
        a='April'
    if a==3:
        a='May'
    if a==4:
        a='June'
    if a==5:
        a='July'
    if a==6:
        a='August'
    if a==7:
        a='September'
    if a==8:
        a ='October'
    if a==9:
        a ='November'
    if a==10:
        a= 'December'
    if a==11:
        a='January'
    if a==12:
        a='February'

    leave = print('You are leaving on', r ,'the',b,'of', a, h)
